# a4ad

./: README.adoc  pom.xml
adapters/bpmn-flowable/: README.adoc  pom.xml
adapters/bpmn-flowable/src/main/java/com/github/a4ad/adapter/bpmn/: BpmnAdapter.java  StartDeploymentProcessFlowableAdapter.java
adapters/bpmn-flowable/src/main/java/com/github/a4ad/adapter/bpmn/service/: FlowableJavaDelegate.java  PushArtifactToDeploymentDestinationFlowableJavaDelegate.java
adapters/bpmn-flowable/src/main/resources/processes/: applicationContainerDeployment.bpmn20.xml
adapters/bpmn-flowable/src/test/java/com/github/a4ad/adapter/bpmn/: BpmnAdapterTest.java  FlowableTestApplication.java  StartDeploymentProcessFlowableAdapterTest.java
adapters/persistence/: pom.xml
adapters/persistence/src/main/java/com/github/a4ad/adapter/persistence/deploymenttrigger/: LoadDeploymentTriggerPersistenceAdapter.java
adapters/persistence/src/main/java/com/github/a4ad/adapter/persistence/environment/: EnvironmentJpaEntity.java  EnvironmentJpaRepository.java  EnvironmentPersistenceAdapter.java  EnvironmentPortAdapterModel.java
adapters/persistence/src/main/java/com/github/a4ad/adapter/persistence/job/: JobJpaEntity.java  JobMapper.java  JobPersistenceAdapter.java  JobPortTransferModel.java  JobRepository.java
adapters/persistence/src/main/java/com/github/a4ad/adapter/persistence/loadartifact4deployment/: LoadArtifact4DeploymentPersistenceAdapter.java
adapters/persistence/src/main/java/com/github/a4ad/adapter/persistence/repositories/: ArtifactJpaRepository.java  DeploymentTriggerJpaRepository.java  EnvironmentJpaRepository.java  ServerJpaRepository.java
adapters/persistence/src/main/java/com/github/a4ad/adapter/persistence/server/: ServerPersistenceAdapter.java
adapters/persistence/src/test/java/com/github/a4ad/adapter/persistence/: TestApplication.java
adapters/ssh-jcabi/: pom.xml
adapters/ssh-jcabi/src/main/java/com/github/a4ad/adapter/ssh/: AbstractSshAdapter.java  CopyArtifactToDeploymentDestinationAdapter.java  ExecuteCommandOnDeploymentDestinationAdapter.java
adapters/ssh-jcabi/src/test/java/com/github/a4ad/adapter/ssh/: AbstractSshAdapterTest.java  CopyArtifactToDeploymentDestinationAdapterTest.java  ExecuteCommandOnDeploymentDestinationAdapterTest.java  ExecuteCommandOnDeploymentDestinationAdapterUnitTest.java
adapters/web/: pom.xml
adapters/web-ui-thymeleaf/: pom.xml
adapters/web-ui-thymeleaf/src/docs/salt/: common.activity.iuml  newServer.activity.puml  newServer.salt.iuml  newServer.salt.puml  serverOverview.activity.puml  serverOverview.salt.iuml  serverOverview.salt.puml
adapters/web-ui-thymeleaf/src/main/resources/: application.properties  messages.properties  messages_de.properties
adapters/web-ui-thymeleaf/src/main/resources/css/: a4ad.css
adapters/web-ui-thymeleaf/src/main/resources/templates/: index.html
adapters/web-ui-thymeleaf/src/main/resources/templates/admin/server/: new.html  overview.html
adapters/web-ui-thymeleaf/src/main/resources/templates/fragments/: headerHead.html  headerNavBarWithSearchBox.html
adapters/web/src/main/java/com/github/a4ad/adapter/web/: PushArtifactController.java
adapters/web/src/test/java/com/github/a4ad/adapter/web/: PushArtifactControllerTest.java  TestApplication.java
configuration/: pom.xml
configuration/src/main/java/a4ad/: A4adApplication.java
configuration/src/main/java/com/github/a4ad/: A4adApplication.java
configuration/src/test/java/a4ad/: A4adApplicationTest.java
configuration/src/test/java/acceptance/bdd/: CucumberRunnerTest.java
configuration/src/test/java/acceptance/bdd/beans/: ChromeWebDriver.java  FirefoxWebDriver.java  OperaWebDriver.java
configuration/src/test/java/acceptance/bdd/pageobjects/: IndexPage.java  NavBar.java  PageObject.java  ServerPage.java
configuration/src/test/java/acceptance/bdd/spring/: CucumberContext.java  CucumberProperties.java
configuration/src/test/java/acceptance/bdd/steps/: CommonSteps.java  CucumberContextConfiguration.java  ParentSteps.java  ServerSteps.java
configuration/src/test/java/com/github/a4ad/: A4adApplicationSmokeTest.java  A4adApplicationTest.java
configuration/src/test/java/com/github/a4ad/acceptance/: StartDeploymentProcessTest.java
configuration/src/test/java/com/github/a4ad/acceptance/bdd/: CucumberRunnerTest.java
configuration/src/test/java/com/github/a4ad/acceptance/bdd/beans/: ChromeWebDriver.java  FirefoxWebDriver.java  OperaWebDriver.java
configuration/src/test/java/com/github/a4ad/acceptance/bdd/pageobjects/: DuckduckgoHomePage.java  DuckduckgoResultsPage.java  IndexPage.java  PageObject.java  WikipediaHomePage.java
configuration/src/test/java/com/github/a4ad/acceptance/bdd/spring/: CucumberContext.java  CucumberProperties.java
configuration/src/test/java/com/github/a4ad/acceptance/bdd/steps/: CucumberContextConfiguration.java  ParentSteps.java  StepsSearchEngine.java  StepsSearchOnWikipedia.java
configuration/src/test/java/com/github/a4ad/aceptance/: StartDeploymentProcessTest.java
configuration/src/test/resources/: cucumber.properties
configuration/src/test/resources/acceptance/bdd/: manage_servers.feature  search_on_wikipedia.feature_backup
configuration/src/test/resources/com/github/a4ad/aceptance/: StartDeploymentProcessTest.sql
domain/: pom.xml
domain/src/main/java/com/github/a4ad/domain/: Artifact.java  Entity.java  Environment.java  Job.java  ValueObject.java
domain/src/main/java/com/github/a4ad/domain/manage/: Artifact.java  Directory.java  Environment.java  Job.java  JobId.java  JobName.java  Script.java  Stage.java
domain/src/main/java/com/github/a4ad/domain/manage/server/: Authentication.java  TargetServer.java
domain/src/test/java/com/github/a4ad/domain/: ArtifactTest.java  EnvironmentTest.java  JobTest.java
domain/src/test/java/com/github/a4ad/domain/manage/: ArtifactTest.java  DirectoryTest.java  EnvironmentTest.java  JobIdTest.java  JobNameTest.java  JobTest.java  ScriptTest.java  StageTest.java
domain/src/test/java/com/github/a4ad/domain/manage/server/: AuthenticationTest.java
(+57 files in other folders)
