<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.1.5 (200430a)" language="German" saveDate="2020.05.04 at 15:49:16 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="11446800829457960">
      <Title language="German" value="Step"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="15885483475571369">
          <Symbol language="German" value="INI"/>
          <Title language="German" value="Init"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="15885483475591371">
          <Symbol language="German" value="CPA"/>
          <Title language="German" value="Copy artifact to target server"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="15885495834961634">
          <Symbol language="German" value="EXT"/>
          <Title language="German" value="Extract artifact to runtime directory"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="15885497387261867">
      <Title language="German" value="Wait for finished copy artifact to target servers"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11446800828767967">
      <Title language="German" value="Start copy artifact to target servers"/>
    </Action>
    <Action uId="15885497204021866"/>
    <Action uId="11446800829627977">
      <Title language="German" value="Step"/>
      <ActionOccurrences>
        <ActionOccurrence uId="15885484155681416">
          <Symbol language="German" value="EXIT"/>
          <Title language="German" value="Exit"/>
        </ActionOccurrence>
        <ActionOccurrence uId="15885484155761424">
          <Symbol language="German" value="CPA"/>
          <Title language="German" value="Copy artifact to target server"/>
        </ActionOccurrence>
        <ActionOccurrence uId="15885497002221685">
          <Symbol language="German" value="EXT"/>
          <Title language="German" value="Extract artifact to runtime directory"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="8">
    <Rule id="5">
      <ConditionOccurrenceLink link="15885483475571369"/>
      <ActionOccurrenceLink link="15885484155761424"/>
    </Rule>
    <Rule id="8">
      <ConditionOccurrenceLink link="15885483475591371"/>
      <ActionLink link="11446800828767967"/>
      <ActionOccurrenceLink link="15885497002221685"/>
    </Rule>
    <Rule id="7">
      <ConditionOccurrenceLink link="15885495834961634"/>
      <ActionOccurrenceLink link="15885484155681416"/>
    </Rule>
  </Rules>
  <Title language="German" value="Executes the deployment process"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <TestValueGroups selectedGroup="Standard">
    <TestValueGroup name="Standard"/>
  </TestValueGroups>
  <SourceCode codeLanguage="Java" sourceCodeType="Prolog" value="// $$InterfaceRulesClassName=$$dtnameRulesClass&lt;br/&gt;// $$InterfaceName=I$$dtnameET&lt;br/&gt;// $$Package=com.github.a4ad.application.deployment.execute"/>
</LFET>
