ide.java=true
ide.java.interfaceLanguage=en
ide.java.createMissingFolders=true
ide.java.src.path=${project.root}../java/${Package}
ide.java.src.encoding=UTF-8
ide.java.interfaceModifier=''
ide.java.interfaceMethodModifier=''
ide.java.interfaceRulesClassModifier=final
ide.java.interfaceRulesClassMethodModifier=''

# $$Version is save date of decision table
ide.java.baseOfVersion=DT

# activate rule group control to rules class
ide.java.interfaceRuleGroups=true