spring.messages.basename=messages

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8

spring.main.banner-mode=off
